{
  "ui-scaffold": {
    "prefix": "ui",
    "body": [
      "import { cva, type VariantProps } from \"class-variance-authority\";",
      "import { cn } from \"../utils\";",
      "",
      "const styles = cva(\"\", {",
      "    variants: {",
      "    }",
      "})",
      "",
      "export interface $0Props",
      "  extends React.HtmlHTMLAttributes<HTMLDivElement>,",
      "    VariantProps<typeof styles> {",
      "}",
      "",
      "const $0 = ({ className = '' }: $0Props) => {",
      "  return (",
      "    <div className={cn(styles(), className)}>",
      "      $0 component",
      "    </div>",
      "  );",
      "};"
      "",
      "export default $0"
    ],
    "description": ""
  }
}
